<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css">
        <h1> WELCOME TO MY PROFILE !</h1>
        <h3> Hello ! </h3>
        <body>
            <p>
                My name is Margarette Kyle O. Esma<br>
                i am currently a 2nd year college student at <br>
                <a href="http://mcm.edu.ph/">MAPUA MALAYAN COLLEGES MINDANAO</a> and <br>
                studying under the CCIS department specifically <br>
                EMC (Entertainment and Multi-media Computing) and this is my profile !<br>
                𓆝 𓆟 𓆞 𓆝 𓆟 𓆝 𓆟 𓆞 𓆝 𓆟 𓆝 𓆟 𓆞 𓆝 𓆟𓆝 𓆟 𓆞 𓆝 𓆟 𓆝 𓆟 𓆞 𓆝 𓆟
            </br>
            

            <div class="tabs"> 
                <div class="active"></div>
                <button href="EduAttainment">Education Attainment</button>
                <button href="gallery">gallery</button>
                <button href="hobbies">hobbies</button>
            </div>
            <script src="script.js"></script>

            <div class="EduAttainment">
                <h3 class="edu"><b>Educational Attainment: </b></h3><br>
                <h5>BS in Entertainment and Multimedia Computing (EMC)</h5> <br>
                Mapua Malayan Colleges Mindanao<br>
                senior high - 2nd year (2020 - present)<br>
                QUANTUM ACADEMY (GSC) highschool(2013-2019)<br>
                Hope Christian School (GSC) elementary (2009-2013)<br>
            </br>
        </div>

        <div>
            <h3 class="gallery">Gallery</h3>

            <img src="images\Screenshot 2024-11-07 005543.png" alt="nagano dumpling">
        </div>
        <div>
            <h3 class="hobbies">Hobbies</h3><br>
            <ul>
                <li>DRAWING
                    <img src="images\Screenshot 2024-11-07 005543.png" alt="nagano dumpling"></li>
                <li>BAKING
                    <img src="images\Screenshot 2024-11-07 005543.png" alt="nagano dumpling"></li>
                <li>WRITTING
                    <img src="images\Screenshot 2024-11-07 005543.png" alt="nagano dumpling"></li>
                <li>SINGING
                    <img src="images\Screenshot 2024-11-07 005543.png" alt="nagano dumpling">
                </li>
            </ul>
        </div>
    </p>


        </body>
    </head>
</html>